{
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "AutoSeedAcademicDataOnStartup": true,
    "ImportOpenContentOnStartup": false,
    "SeedDemoDataOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MicroLmsDb;Username=postgres;Password=CHANGE_ME;Search Path=public,lms;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
